# GameSTZB

./: README.md
GameSTZB/: build.gradle  stzb
GameSTZB/app/: build.gradle  proguard-rules.pro
GameSTZB/app/src/androidTest/java/com/itgowo/gamestzb/: ExampleInstrumentedTest.java
GameSTZB/app/src/main/: AndroidManifest.xml
GameSTZB/app/src/main/java/com/itgowo/gamestzb/: BaseApp.java  BaseRequest.java  BaseResponse.java  Entity.java  HeroDetailActivity.java  HeroEditActivity.java  HeroEditActivity.kt  HeroListActivity.java  LoaddingActivity.java  Main2Activity.java  MainActivity.java  MusicService.java  NetManager.java  NetTool.java  STZBManager.java  SuperDialog.java  UserActivity.java  UserManager.java  Utils.java  classTool.java
GameSTZB/app/src/main/java/com/itgowo/gamestzb/Base/: BaseActivity.java  BaseApp.java  BaseConfig.java  BasePresenter.java  SophixApp.java
GameSTZB/app/src/main/java/com/itgowo/gamestzb/Entity/: BaseRequest.java  BaseResponse.java  GetRandomHeroEntity.java  GroupEntity.java  GuessEntity.java  HeroDetailEntity.java  HeroEntity.java  HeroEntityWithAttr.java  QQLoginEntity.java  SimpleEntity.java  SkillEntity.java  UpdateVersion.java  UserInfo.java
GameSTZB/app/src/main/java/com/itgowo/gamestzb/Guess/: GameGuessActivity.java
GameSTZB/app/src/main/java/com/itgowo/gamestzb/Main/: MainActivity.java  MainPresenter.java
GameSTZB/app/src/main/java/com/itgowo/gamestzb/Manager/: NetManager.java  STZBManager.java  UserManager.java  ViewCacheManager.java
GameSTZB/app/src/main/java/com/itgowo/gamestzb/View/: FillVideoView.java  HeroCard.java  HeroDetailView.java  HeroEditView.java  HeroInfo.java  RecyclerViewItemDecoration.java  RepeatImageView.java
GameSTZB/app/src/main/java/com/itgowo/gamestzb/wxapi/: WXEntryActivity.java
GameSTZB/app/src/main/java/com/itgowo/views/: SuperDialog.java
GameSTZB/app/src/main/res/anim/: anim_layout_animation_fall_down.xml
GameSTZB/app/src/main/res/drawable/: background3.xml  btn_background.xml  btn_background_white.xml  line.xml  star.xml  temp.xml
GameSTZB/app/src/main/res/layout/: activity_game_guess.xml  activity_hero_detail.xml  activity_hero_edit.xml  activity_hero_list.xml  activity_main.xml  activity_main2.xml  activity_user.xml  content_main.xml  list_herolist_item.xml  view_hero_detail.xml  view_herocard.xml  view_heroinfo.xml
GameSTZB/app/src/main/res/raw/: datastring  groups.json  heroes.json  herolist.json  simpledata  skills.json
GameSTZB/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
GameSTZB/app/src/test/java/com/itgowo/gamestzb/: ExampleUnitTest.java
GameSTZB/gradle/wrapper/: gradle-wrapper.properties
