// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.30'

    ext {
        ANDROID_MIRROR = 'http://maven.aliyun.com/nexus/content/groups/public/'
        ALIYUN_MAVEN = 'http://maven.aliyun.com/nexus/content/repositories/releases/'
    }
    repositories {
        google()
        jcenter()
        maven { url ANDROID_MIRROR }


    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io" }
        maven { url ALIYUN_MAVEN }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
