apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.itgowo.gamestzb"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 205
        versionName "2.0.5"
        ndk {
            abiFilters "x86", "armeabi"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    implementation 'com.alibaba:fastjson:1.1.68.android'
    implementation 'org.xutils:xutils:3.5.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.itgowo:itgowolib:0.0.20'
    implementation 'me.weyye.hipermission:library:1.0.7'
    //    implementation 'com.github.vondear:RxTools:v1.7.8.3'
    implementation files('libs/open_sdk_r5990_lite.jar')
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.1.4'
    implementation 'com.umeng.sdk:common:1.5.0'
    implementation 'com.umeng.sdk:analytics:7.5.1'
    implementation 'com.android.support:support-v4:27.1.1'
    debugImplementation 'com.umeng.sdk:debug:1.0.0'
//    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
//    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    implementation 'com.android.support:cardview-v7:27.1.1'

    implementation 'com.aliyun.ams:alicloud-android-hotfix:3.2.3'
    implementation 'com.aliyun.ams:alicloud-android-feedback:3.1.2'
    implementation 'com.aliyun.ams:alicloud-android-utdid:1.1.5.3'
    implementation 'com.aliyun.ams:alicloud-android-ut:5.1.0'
    implementation 'com.aliyun.ams:alicloud-android-utils:1.1.3'
    implementation 'com.aliyun.ams:alicloud-android-httpdns:1.1.9'
}
