apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.itgowo.gamestzb"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    implementation 'com.alibaba:fastjson:1.1.68.android'
    implementation 'org.xutils:xutils:3.5.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.itgowo:itgowolib:0.0.19'
    implementation 'me.weyye.hipermission:library:1.0.7'
}
