<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.itgowo.gamestzb.MainActivity">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:layout_marginTop="30dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/msg5"
            style="@style/HeroNum"
            android:text="5星：" />

        <TextView
            android:id="@+id/msg4"
            style="@style/HeroNum"
            android:text="4星：" />

        <TextView
            android:id="@+id/msg3"
            style="@style/HeroNum"
            android:text="3星：" />

        <TextView
            android:id="@+id/msg2"
            style="@style/HeroNum"
            android:text="2星：" />

        <TextView
            android:id="@+id/msg1"
            style="@style/HeroNum"
            android:text="1星：" />
    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@id/ll"
        android:visibility="visible" />

    <GridView
        android:id="@+id/gv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="5"
        android:visibility="gone"></GridView>

    <FrameLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ff000000" />

        <library.PhotoView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>
</RelativeLayout>
