<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <library.PhotoView
        android:id="@+id/headimg"
        android:layout_width="105dp"
        android:layout_height="134dp"
        android:foreground="@drawable/hero_mask_5"
        android:src="@drawable/hero_100005" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/headimg"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp">

        <ImageView
            android:id="@+id/star1"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/star1" />

        <ImageView
            android:id="@+id/star2"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/star1" />

        <ImageView
            android:id="@+id/star3"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/star1" />

        <ImageView
            android:id="@+id/star4"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/star1" />

        <ImageView
            android:id="@+id/star5"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/star1" />
    </LinearLayout>

    <TextView
        android:id="@+id/country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="4dp"
        android:text="汉"
        android:textColor="@color/country_han"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/country"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="4dp"
        android:ems="1"
        android:text="貂蝉"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="9sp" />
</RelativeLayout>